### ISSUE TITLE
Investigate QEMU incompatibility

### ISSUE THREAD

**Issue by mkroening** [hermitcore/libhermit-rs#273]
There are issues with some versions of QEMU on some platforms (windows, macos, versions seemingly unrelated).

We might want to look further into this.

Latest macos crash using 6.1.0: [runs/3476265706](https://github.com/hermitcore/libhermit-rs/runs/3476265706)

**Comment by mkroening** [comment]
I shall test this on linux.

**Comment by mkroening** [comment]
Indeed, the same problem exists on linux. It hangs at

```console
x86::controlregs::cr4_write (val=...)
    at /home/mkroening/.cargo/registry/src/github.com-1ecc6299db9ec823/x86-0.41.0/src/controlregs.rs:170
170	    llvm_asm!("mov $0, %cr4" :: "r" (val.bits) : "memory");
```

Backtrace:

```console
#0  x86::controlregs::cr4_write (val=...)
    at /home/mkroening/.cargo/registry/src/github.com-1ecc6299db9ec823/x86-0.41.0/src/controlregs.rs:170
#1  0x00000000005b32de in hermit::arch::x86_64::kernel::processor::configure ()
    at src/arch/x86_64/kernel/processor.rs:808
#2  0x00000000005f5a71 in hermit::arch::x86_64::kernel::boot_processor_init ()
    at src/arch/x86_64/kernel/mod.rs:363
#3  0x00000000005f7d55 in hermit::boot_processor_main () at src/lib.rs:354
#4  0x00000000005f615c in hermit::arch::x86_64::kernel::pre_init (boot_info=0x332b08)
    at src/arch/x86_64/kernel/mod.rs:483
#5  0x00000000005b8193 in hermit::arch::x86_64::kernel::start::_start (
    _boot_info=<optimized out>) at src/arch/x86_64/kernel/start.rs:15
```

**Comment by mkroening** [comment]
More specifically, on QEMU 6.1.0 hang when setting `CR4_ENABLE_OS_XSAVE`.

**Comment by mkroening** [comment]
I found the [commit](https://gitlab.com/qemu-project/qemu/-/commit/213ff024a2f92020290296cb9dc29c2af3d4a221), that changed the behavior via git-bisect:

```console
213ff024a2f92020290296cb9dc29c2af3d4a221 is the first bad commit
commit 213ff024a2f92020290296cb9dc29c2af3d4a221
Author: Lara Lazier <laramglazier@gmail.com>
Date:   Wed Jul 21 17:26:50 2021 +0200

    target/i386: Added consistency checks for CR4

    All MBZ bits in CR4 must be zero. (APM2 15.5)
    Added reserved bitmask and added checks in both
    helper_vmrun and helper_write_crN.

    Signed-off-by: Lara Lazier <laramglazier@gmail.com>
    Message-Id: <20210721152651.14683-2-laramglazier@gmail.com>
    Signed-off-by: Paolo Bonzini <pbonzini@redhat.com>

 target/i386/cpu.h                    | 39 ++++++++++++++++++++++++++++++++++++
 target/i386/tcg/sysemu/misc_helper.c |  3 +++
 target/i386/tcg/sysemu/svm_helper.c  |  9 ++++++---
 3 files changed, 48 insertions(+), 3 deletions(-)
```

So, that makes sense. I'll have to check, what exactly is inconsistent with us setting OSXSAVE.

**Comment by mkroening** [comment]
We trigger [this line](https://gitlab.com/qemu-project/qemu/-/commit/213ff024a2f92020290296cb9dc29c2af3d4a221#beb78a044a36317afda53cb53d48f48203ccd0df_2199_2212). We have to enable the `xsaveopt` feature.
